.products {
  display: flex;
  flex-wrap: nowrap;
  gap: calc(var(--spacing) * 4);
  overflow-x: auto;
  width: 100%;
  padding-bottom: calc(var(--spacing) * 2);
}

.product {
  flex-basis: 300px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) * 2);
  border-radius: var(--radius);
  box-shadow: 0 0 20px var(--shadow);
  background-color: var(--bg);
}

.imgContainer {
  overflow: hidden;
  position: relative;
  padding: 0 0 100% 0;
  border-radius: var(--radius);
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 1s ease 0s;
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--spacing);
}

.characteristics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: calc(var(--spacing) * 2);

  @media only screen and (max-width: 530px) {
    grid-gap: calc(var(--spacing) * 2);
  }
}
