.container {
  display: flex;
  flex-direction: row;
  gap: calc(var(--spacing) * 2);

  @media only screen and (max-width: 1350px) {
    flex-direction: column;
  }
}

.products {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.widget {
  flex: 0 0 300px;
  width: 300px;

  @media only screen and (max-width: 1350px) {
    flex: 1 0 300px;
  }
}

.form {
  width: max-content;

  @media only screen and (max-width: 1350px) {
    width: 100%;
  }
}

.notification {
  display: flex;
  align-items: center;
  gap: var(--spacing);
  background-color: var(--info);
  padding: var(--spacing);
  border-radius: var(--radius);
  color: white;
  margin: calc(var(--spacing) * 2);
}

.divider {
  flex-grow: 1;
  border-bottom: 3px dotted var(--gray);
}

.disable {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg);
    opacity: 0.5;
  }
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
