.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: var(--radius);
  box-shadow: 0 0 20px color-mix(in srgb, var(--text), transparent 90%);
}

.imgContainer {
  overflow: hidden;
  position: relative;
  padding: 0 0 50% 0;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 1s ease 0s;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing));
  padding: var(--spacing);
}

.header {
  flex-grow: 1;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: calc(var(--spacing) * 2);
}

.reviews {
  color: color-mix(in srgb, var(--text), transparent 50%);
}

.meta {
  display: flex;
  flex-wrap: wrap;
  gap: calc(var(--spacing) * 2);
  color: color-mix(in srgb, var(--text), transparent 50%);

  @media only screen and (max-width: 576px) {
    gap: var(--spacing);
  }
}
