.message {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) * 2);
  position: relative;
}

.avatar {
  flex: 0 0 50px;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.card {
  display: flex;
  gap: calc(var(--spacing) * 2);
  width: 100%;
  background-color: color-mix(in srgb, var(--text), transparent 98%);
  padding: var(--spacing);
  border-radius: var(--radius);
}

.content {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing);
}

.name {
  color: var(--text-heading);
  font-weight: 700;
}

.date {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing);

  .line {
    height: 1px;
    width: 100%;
    background-color: color-mix(in srgb, var(--text), transparent 80%);
  }

  .text {
    white-space: nowrap;
  }
}

.time {
  display: flex;
  justify-content: flex-end;
  color: color-mix(in srgb, var(--text), transparent 50%);
  font-size: 0.9rem;
}

.trash {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  color: color-mix(in srgb, var(--text), transparent 50%);
}

.my {
  background-color: color-mix(in srgb, var(--text), transparent 95%);
}
