.layout {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (max-width: 768px) {
    margin-bottom: 50px;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--spacing);
  padding: var(--spacing);
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 20px;
}
