.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 20px;
}

.empty{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}